{
   "id": "ga4gh:AJ.----------",
   "type": "Adjacency",
   "adjoinedSequences": [
     {
       "type": "SequenceLocation",
       "sequenceReference": {
           "type": "SequenceReference",
           "refgetAccession": "SQ.9KdcA9ZpY1Cpvxvg8bMSLYDUpsX6GDLO",
           "residueAlphabet": "na",
           "id": "NC_000002.11"
       },
       "end": 43218866
     },
     {
       "type": "SequenceLocation",
       "sequenceReference": {
           "type": "SequenceReference",
           "refgetAccession": "SQ.tTm7wmhz0G4lpt8wPspcNkAD_qiminj6",
            "residueAlphabet": "na",
            "id": "NC_000008.10"
       },
       "end": 119833868
     }
   ]
}


========================

{
   "id": "ga4gh:AJ.----------",
   "type": "Adjacency",
   "adjoinedSequences": [
     {
       "type": "SequenceLocation",
       "sequenceReference": {
           "type": "SequenceReference",
           "refgetAccession": "SQ.9KdcA9ZpY1Cpvxvg8bMSLYDUpsX6GDLO",
           "residueAlphabet": "na",
           "id": "NC_000002.11"
       },
       "start": 119902935
     },
     {
       "type": "SequenceLocation",
       "sequenceReference": {
           "type": "SequenceReference",
           "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
            "residueAlphabet": "na",
            "id": "NC_000023.10"
       },
       "end": 119833868
     }
   ]
}

========================

{
   "id": "ga4gh:AJ.------------------",
   "type": "Adjacency",
   "adjoinedSequences": [
     {
       "type": "SequenceLocation",
       "sequenceReference": {
           "type": "SequenceReference",
           "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
           "residueAlphabet": "na",
           "id": "NC_0000023.10"
       },
       "end": 152943335
     },
     {
       "type": "SequenceLocation",
       "sequenceReference": {
           "type": "SequenceReference",
           "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
           "residueAlphabet": "na",
           "id": "NC_0000023.10"
       },
       "end": 111784479
     }
   ]
}
{
   "id": "ga4gh:AJ.-------------------",
   "type": "Adjacency",
   "adjoinedSequences": [
     {
       "type": "SequenceLocation",
       "sequenceReference": {
           "type": "SequenceReference",
           "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
           "residueAlphabet": "na",
           "id": "NC_0000023.10"
       },
       "start": 87270917
     },
     {
       "type": "SequenceLocation",
       "sequenceReference": {
           "type": "SequenceReference",
           "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
           "residueAlphabet": "na",
           "id": "NC_0000023.10"
       },
       "end": 152943075
     }
   ]
}
{
   "id": "ga4gh:AJ.--------------------",
   "type": "Adjacency",
   "adjoinedSequences": [
     {
       "type": "SequenceLocation",
       "sequenceReference": {
           "type": "SequenceReference",
           "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
           "residueAlphabet": "na",
           "id": "NC_0000023.10"
       },
       "start": 111784525
     },
     {
       "type": "SequenceLocation",
       "sequenceReference": {
           "type": "SequenceReference",
           "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
           "residueAlphabet": "na",
           "id": "NC_0000023.10"
       },
       "start": 86011605
     }
   ]
}
{
   "id": "ga4gh:AJ.----------------",
   "type": "Adjacency",
   "adjoinedSequences": [
     {
       "type": "SequenceLocation",
       "sequenceReference": {
           "type": "SequenceReference",
           "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
           "residueAlphabet": "na",
           "id": "NC_0000023.10"
       },
       "end": 87270918
     },
     {
       "type": "SequenceLocation",
       "sequenceReference": {
           "type": "SequenceReference",
           "refgetAccession": "SQ.9KdcA9ZpY1Cpvxvg8bMSLYDUpsX6GDLO",
            "residueAlphabet": "na",
            "id": "NC_000002.11"
       },
       "end": 119902910
     }
   ]
}
{
   "id": "ga4gh:AJ.----------",
   "type": "Adjacency",
   "adjoinedSequences": [
     {
       "type": "SequenceLocation",
       "sequenceReference": {
           "type": "SequenceReference",
           "refgetAccession": "SQ.9KdcA9ZpY1Cpvxvg8bMSLYDUpsX6GDLO",
           "residueAlphabet": "na",
           "id": "NC_000002.11"
       },
       "start": 119833869
     },
     {
       "type": "SequenceLocation",
       "sequenceReference": {
           "type": "SequenceReference",
           "refgetAccession": "SQ.tTm7wmhz0G4lpt8wPspcNkAD_qiminj6",
            "residueAlphabet": "na",
            "id": "NC_000008.10"
       },
       "start": 43218873
     }
   ]
}



NC_000002.11
	ga4gh:SQ.9KdcA9ZpY1Cpvxvg8bMSLYDUpsX6GDLO
NC_000008.10
	ga4gh:SQ.tTm7wmhz0G4lpt8wPspcNkAD_qiminj6
NC_000023.10
	ga4gh:SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm
