// DerivativeMolecule examples (VRS 2.0)
// https://vrs.ga4gh.org/en/2.0/concepts/MolecularVariation/DerivativeMolecule.html
//
// Each Adjacency is wrapped in a TraversalBlock { type, orientation, component }
// inside the DerivativeMolecule "components" array.
//
// Sequence reference map:
//   NC_000002.11  ->  ga4gh:SQ.9KdcA9ZpY1Cpvxvg8bMSLYDUpsX6GDLO
//   NC_000008.10  ->  ga4gh:SQ.tTm7wmhz0G4lpt8wPspcNkAD_qiminj6
//   NC_000023.10  ->  ga4gh:SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm
[
  // ======================================================================
  // Example 1: single novel adjacency joining chr2 and chr8
  // NOTE: The VRS 2.0 schema requires "components" to have 2 or more items.
  //       This example has only one TraversalBlock and would fail strict
  //       validation until a second component is added (or the set is merged).
  // ======================================================================
  {
    "id": "ga4gh:DM.----------",
    "type": "DerivativeMolecule",
    "components": [
      {
        "type": "TraversalBlock",
        "orientation": "forward",
        "component": {
          "id": "ga4gh:AJ.----------",
          "type": "Adjacency",
          "adjoinedSequences": [
            {
              "type": "SequenceLocation",
              "sequenceReference": {
                "type": "SequenceReference",
                "refgetAccession": "SQ.9KdcA9ZpY1Cpvxvg8bMSLYDUpsX6GDLO",
                "residueAlphabet": "na",
                "id": "NC_000002.11"
              },
              "end": 43218866
            },
            {
              "type": "SequenceLocation",
              "sequenceReference": {
                "type": "SequenceReference",
                "refgetAccession": "SQ.tTm7wmhz0G4lpt8wPspcNkAD_qiminj6",
                "residueAlphabet": "na",
                "id": "NC_000008.10"
              },
              "end": 119833868
            }
          ]
        }
      }
    ]
  },

  // ======================================================================
  // Example 2: single novel adjacency joining chr2 and chrX
  // NOTE: The VRS 2.0 schema requires "components" to have 2 or more items.
  //       This example has only one TraversalBlock and would fail strict
  //       validation until a second component is added (or the set is merged).
  // ======================================================================
  {
    "id": "ga4gh:DM.----------",
    "type": "DerivativeMolecule",
    "components": [
      {
        "type": "TraversalBlock",
        "orientation": "forward",
        "component": {
          "id": "ga4gh:AJ.----------",
          "type": "Adjacency",
          "adjoinedSequences": [
            {
              "type": "SequenceLocation",
              "sequenceReference": {
                "type": "SequenceReference",
                "refgetAccession": "SQ.9KdcA9ZpY1Cpvxvg8bMSLYDUpsX6GDLO",
                "residueAlphabet": "na",
                "id": "NC_000002.11"
              },
              "start": 119902935
            },
            {
              "type": "SequenceLocation",
              "sequenceReference": {
                "type": "SequenceReference",
                "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
                "residueAlphabet": "na",
                "id": "NC_000023.10"
              },
              "end": 119833868
            }
          ]
        }
      }
    ]
  },

  // ======================================================================
  // Example 3: derivative molecule built from five ordered adjacencies
  // spanning chrX, chr2, and chr8
  // ======================================================================
  {
    "id": "ga4gh:DM.----------",
    "type": "DerivativeMolecule",
    "components": [
      {
        "type": "TraversalBlock",
        "orientation": "forward",
        "component": {
          "id": "ga4gh:AJ.------------------",
          "type": "Adjacency",
          "adjoinedSequences": [
            {
              "type": "SequenceLocation",
              "sequenceReference": {
                "type": "SequenceReference",
                "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
                "residueAlphabet": "na",
                "id": "NC_000023.10"
              },
              "end": 152943335
            },
            {
              "type": "SequenceLocation",
              "sequenceReference": {
                "type": "SequenceReference",
                "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
                "residueAlphabet": "na",
                "id": "NC_000023.10"
              },
              "end": 111784479
            }
          ]
        }
      },
      {
        "type": "TraversalBlock",
        "orientation": "forward",
        "component": {
          "id": "ga4gh:AJ.-------------------",
          "type": "Adjacency",
          "adjoinedSequences": [
            {
              "type": "SequenceLocation",
              "sequenceReference": {
                "type": "SequenceReference",
                "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
                "residueAlphabet": "na",
                "id": "NC_000023.10"
              },
              "start": 87270917
            },
            {
              "type": "SequenceLocation",
              "sequenceReference": {
                "type": "SequenceReference",
                "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
                "residueAlphabet": "na",
                "id": "NC_000023.10"
              },
              "end": 152943075
            }
          ]
        }
      },
      {
        "type": "TraversalBlock",
        "orientation": "forward",
        "component": {
          "id": "ga4gh:AJ.--------------------",
          "type": "Adjacency",
          "adjoinedSequences": [
            {
              "type": "SequenceLocation",
              "sequenceReference": {
                "type": "SequenceReference",
                "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
                "residueAlphabet": "na",
                "id": "NC_000023.10"
              },
              "start": 111784525
            },
            {
              "type": "SequenceLocation",
              "sequenceReference": {
                "type": "SequenceReference",
                "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
                "residueAlphabet": "na",
                "id": "NC_000023.10"
              },
              "start": 86011605
            }
          ]
        }
      },
      {
        "type": "TraversalBlock",
        "orientation": "forward",
        "component": {
          "id": "ga4gh:AJ.----------------",
          "type": "Adjacency",
          "adjoinedSequences": [
            {
              "type": "SequenceLocation",
              "sequenceReference": {
                "type": "SequenceReference",
                "refgetAccession": "SQ.v7noePfnNpK8ghYXEqZ9NukMXW7YeNsm",
                "residueAlphabet": "na",
                "id": "NC_000023.10"
              },
              "end": 87270918
            },
            {
              "type": "SequenceLocation",
              "sequenceReference": {
                "type": "SequenceReference",
                "refgetAccession": "SQ.9KdcA9ZpY1Cpvxvg8bMSLYDUpsX6GDLO",
                "residueAlphabet": "na",
                "id": "NC_000002.11"
              },
              "end": 119902910
            }
          ]
        }
      },
      {
        "type": "TraversalBlock",
        "orientation": "forward",
        "component": {
          "id": "ga4gh:AJ.----------",
          "type": "Adjacency",
          "adjoinedSequences": [
            {
              "type": "SequenceLocation",
              "sequenceReference": {
                "type": "SequenceReference",
                "refgetAccession": "SQ.9KdcA9ZpY1Cpvxvg8bMSLYDUpsX6GDLO",
                "residueAlphabet": "na",
                "id": "NC_000002.11"
              },
              "start": 119833869
            },
            {
              "type": "SequenceLocation",
              "sequenceReference": {
                "type": "SequenceReference",
                "refgetAccession": "SQ.tTm7wmhz0G4lpt8wPspcNkAD_qiminj6",
                "residueAlphabet": "na",
                "id": "NC_000008.10"
              },
              "start": 43218873
            }
          ]
        }
      }
    ]
  }
]
